# idscan

./: idscan.sln
idscan/: Program.cs  Startup.cs  appsettings.json  idscan.csproj  log4net.config
idscan.Tests/: UnitTest1.cs  idscan.Tests.csproj
idscan.Tests/Infrastructure/: ProfileBuilder.cs
idscan.Tests/Infrastructure/Helpers/: ContactHelper.cs  DbContextHelper.cs  UnitOfWorkHelper.cs
idscan/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
idscan/Logger/: Log4NetLogger.cs  Log4NetProvider.cs  Log4net.cs  Log4netExtensions.cs
idscan/Models/: Contact.cs  ContactContext.cs  ErrorViewModel.cs  User.cs
idscan/Models/Tag/: LoginModel.cs  RegisterModel.cs
idscan/Options/: SwaggerOptions.cs
idscan/Properties/: launchSettings.json
idscan/Services/: EntityContactService.cs
idscan/Services/Interfaces/: IContactService.cs
idscan/Views/: _ViewImports.cshtml
idscan/Views/Account/: Login.cshtml  Register.cshtml
idscan/Views/Home/: About.cshtml  Index.cshtml
idscan/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
idscan/wwwroot/css/: site.css
idscan/wwwroot/js/: postContact.js  site.js  tab.js
